# GradlePlugin

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alex/kotlin/gradleplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/kotlin/gradleplugin/: App.java  Main2Activity.kt  MainActivity.kt
app/src/main/java/com/alex/kotlin/gradleplugin/javassist/: Test.java  UserAction.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/alex/kotlin/gradleplugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/alex/sdk/plugin/: DataAsmMethodChangeVisitor.groovy  DataAsmTransform.groovy  DataAsmVisitor.groovy  DataConfig.groovy  DataStatisticsModifier.groovy  DataStatisticsPlugin.groovy
sdk/: build.gradle
sdk/src/androidTest/java/com/alex/kotlin/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/alex/kotlin/sdk/: DataBaseHelper.java  DataContentProvider.java  DataStatisticsApi.java  DataStatisticsMake.java  DataTable.kt  DeviceUtils.java  JsonUtils.java
sdk/src/test/java/com/alex/kotlin/sdk/: ExampleUnitTest.java
sdkPlugin/com/alex/sdk/statistics/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
sdkPlugin/com/alex/sdk/statistics/0.0.1/: statistics-0.0.1.jar.md5  statistics-0.0.1.jar.sha1  statistics-0.0.1.pom  statistics-0.0.1.pom.md5  statistics-0.0.1.pom.sha1
sdkasppectj/: build.gradle
sdkasppectj/src/androidTest/java/com/alex/kotlin/sdkasppectj/: ExampleInstrumentedTest.java
sdkasppectj/src/main/: AndroidManifest.xml
sdkasppectj/src/main/java/com/alex/kotlin/sdkasppectj/: OnClickAnnotation.kt  OnClickAspectJ.java
sdkasppectj/src/main/res/values/: strings.xml
sdkasppectj/src/test/java/com/alex/kotlin/sdkasppectj/: ExampleUnitTest.java
