apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../config.gradle'
apply plugin: 'android-aspectjx'
apply plugin: 'com.alex.sdk.plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.alex.kotlin.gradleplugin"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //javassist
    implementation 'org.javassist:javassist:3.20.0-GA'
    implementation project(path: ':sdk')
    implementation project(path: ':sdkasppectj')
}

class TaskPlugin implements Plugin<Project> {
    @Override
    void apply(Project target) {

        println "-----------------------------------"
        println "This is taskPlugin in build.gradle!"

        target.task("taskInTaskPlugin") {
            doLast {
                println " print task in taskInTaskPlugin doLast"
            }
        }

    }
}
